POST https://prymaze-comics.firebaseio.com/mycomics.json
Content-Type: application/json

{
    "genres": "Action, Scene",
    "title": "Maestro #1",
    "publisher": "German Perita",
    "writer": "David Peter",
    "imageUrl": "https://i.annihil.us/u/prod/marvel/i/mg/6/a0/5f2c342578dd4/portrait_uncanny.jpg",
    "publishedDate": "August 19, 2020",
    "summary": "THE STORY YOU’VE WAITED DECADES FOR: THE ORIGIN OF MAESTRO! Almost 30 years after the landmark story Future Imperfect, legendary INCREDIBLE HULK scribe Peter David returns to the far-future version of the Hulk known as Maestro — the master of what remains of the world. With astounding art from HULK veteran Dale Keown and up-and-comer Germán Peralta, Maestro will answer questions that have haunted Hulk fans for years — and inspire some new ones. How did the world fall and the Maestro rise? What happened to the world’s heroes in between? And where is the Hulk we know and love? Find out here!"
}

###
GET  https://prymaze-comics.firebaseio.com/mycomics.json