.recent-news {
    @extend .section;
  background: $black;
  color: $light;
}

.news {
  &__title {
    font-size: 1.6rem;
    letter-spacing: .8px;
    margin: 1.5rem 0 1rem;
    font-weight: 400;
  }
  &__date {
    font-size: 1.2rem;
    letter-spacing: 1.6px;
    text-transform: uppercase;
    color: rgba($light, 0.85);
    font-family: $font-family-condensed;
  }
  &-row {
    display: flex;
    flex-direction: column;
    margin: 1.5rem 0;

    .see-all {
      display: inline-block;
      text-transform: uppercase;
      font-size: 1.2rem;
      margin: 1.2rem 0;
      color: rgba($light, 0.85);
      letter-spacing: 1.5px;
      align-self: flex-end;
      &:hover {
        text-decoration: underline;
        color: rgba($light, 1);
      }
    }
  }
  &-carousel {
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
  &__image {
    height: 140px;
    overflow: hidden;
    background: $blue;
    img {
      max-width: 100%;
    }
  }
}
