.flex-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cover-parent {
  width: 100%;
  display: flex;
  height: 100%;
}
.container {
  max-width: 1140px;
  flex: 1;
  margin: 0 auto;
  padding: 0 2rem;
}
.container.fluid {
  max-width: 100%;
}
.container.fluid.with-arrows {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.4rem;
  position: relative;
}
.gray-bg {
  background: $dark;
  padding: 2rem 1.5rem;
  width: 100%;
}
@media (min-width: 1320px) {
  .container.fluid.with-arrows {
    max-width: 1320px;
    margin: 0 auto;
    flex: 1;
  }
}
.filled-btn {
  background: $yellow;
  color: $dark !important;
  border-radius: 4px;
  padding: 1rem 1.4rem;

  &:hover {
    filter: brightness(0.95);
  }
}
.rec-carousel {
  position: relative;
}
.arrow {
  display: flex;
  cursor: pointer;
  width: 3.2rem;
  opacity: 0;
  transition: 0.3s opacity ease;
  position: absolute;
  height: 100%;
  z-index: 1;
  svg {
    circle {
      opacity: .65;
      fill: $blue;
    }
  }
  &.active {
    opacity: 1;
  }
  &.lg {
    width: 5rem;
  }
  &.right {
    right: 0;
    svg {
      transform: rotateZ(180deg);
    }
  }
  svg {
    width: inherit;
  }
}
.section {
  padding: 2.5rem 0 0;
  // border-bottom: 1px solid rgba($light, .1);
}
.pt-header {
  padding-top: $headerHeight;
}
.mb-2 {
  margin-bottom: 2rem;
}
.section-title {
  font-size: 2.2rem;
  color: $yellow;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  font-family: $font-family-condensed;
  @include media('<360px') {
    font-size: 1.875rem;
  }
}
.responsive-grid {
  grid-template-columns: repeat(2, 1fr);
  @include media('>640px') {
    grid-template-columns: repeat(3, 1fr);
  }
  @include media('>tablet') {
    grid-template-columns: repeat(5, 1fr);
  }
}

/*
LAZY LOADING STYLES
*/

img.lazy {
  opacity: 0;
}
img:not(.initial) {
  transition: opacity .4s ease-out;
}
img.initial,
img.loaded,
img.error {
  opacity: 1;
}

img:not([src]) {
  visibility: hidden;
}